{
	"id": "nodebb-plugin-veegie-blog-comments",
	"name": "NodeBB Blog Comments - Simple Link",
	"description": "Lets NodeBB act as a comments engine/widget for your blog. Forked modification of nodebb-plugin-blog-comments, replaces the comment thread with a forum topic link.",
	"url": "https://github.com/lastlifedevs/nodebb-plugin-veegie-blog-comments",
	"library": "./library.js",
	"hooks": [
		{
			"hook": "filter:admin.header.build", "method": "addAdminLink"
		},
		{
			"hook": "filter:posts.custom_profile_info", "method": "addLinkbackToArticle"
		},
		{
			"hook": "static:app.load", "method": "init"
		}
	],
	"scripts": [
		"public/lib/main.js"
	],
	"staticDirs": {
		"templates": "./public/templates",
		"lib": "./public/lib"
	},
	"templates": "./public/templates"
}
